<!ini_solicitudes>

    <!ini_solicitud:"CREAR_USUARIO">
            { "CREDENCIALES_USUARIO":[{
                "PASSWORD": "password",
                "USUARIO": "neuvoUsuario",
                "FECHA_CREACION": "2023-05-06"
                }         
                ]
            }
    <fin_solicitud!>
    
    <!ini_solicitud:"LOGIN_USUARIO">
        { "CREDENCIALES_USUARIO":[{
                "USUARIO": "usuario",
                "PASSWORD": "202055"
                },
            {
            "USUARIO": "Login2doBloque",
            "PASSWORD": "22222222"
            }        
            ]
            }      
    <fin_solicitud!>
    
    <!ini_solicitud:"MODIFICAR_USUARIO">
            { "CREDENCIALES_USUARIO":[{
                "USUARIO_ANTIGUO": "junito",
                "USUARIO_NUEVO": "juanitoNuevo",
                "NUEVO_PASSWORD": "12345678910",
                "FECHA_MODIFICACION" : "2020-01-26"
                }         
                ]
            }
    <fin_solicitud!>
    
    <!ini_solicitud:"ELIMINAR_USUARIO">
        { "CREDENCIALES_USUARIO":[{
            "USUARIO": "userEliminar2"
            },
            { "USUARIO" : "userEliminar2doBloque"
                }
        ]
            }
    <fin_solicitud!>
    
    <!ini_solicitud:"NUEVO_FORMULARIO">
       { "PARAMETROS_FORMULARIO":[
                {
                    "ID":"$form2",
                    "TITULO":"Formulariop araencuesta1",
                    "NOMBRE":"formulario_encuesta_1",
                    "TEMA":"Dark",
                    "FECHA_CREACION": "2000-02-31"
                }
            ]
        }
    <fin_solicitud!>
    
    <!ini_solicitud:"ELIMINAR_FORMULARIO">
        { "PARAMETROS_FORMULARIO":[
                {
                    "ID":"_form1"
                }
            ]
        }
    <fin_solicitud!>
    
    <!ini_solicitud:"MODIFICAR_FORMULARIO">
       { "PARAMETROS_FORMULARIO":[
                {
                    "ID":"-form10",
                    "TITULO":"Formul arioModificado",
                    "NOMBRE":"formulario_encuesta_111",
                    "TEMA":"White"
                }
            ]
        }
    <fin_solicitud!>

<!fin_solicitudes>
