<!ini_solicitudes>
    
    <!ini_solicitud:"NUEVO_FORMULARIO">
       { "PARAMETROS_FORMULARIO":[
                {
                    "ID":"$form2",
                    "TITULO":"Formularioparaencuesta1",
                    "NOMBRE":"formulario_encuesta_1",
                    "TEMA":"Dark",
                    "FECHA_CREACION": "2000-02-31"
                }
            ]
        }
    <fin_solicitud!>
    
    <!ini_solicitud:"ELIMINAR_FORMULARIO">
        { "PARAMETROS_FORMULARIO":[
                {
                    "ID":"form1"
                }
            ]
        }
    <fin_solicitud!>
    
    <!ini_solicitud:"MODIFICAR_FORMULARIO">
       { "PARAMETROS_FORMULARIO":[
                {
                    "ID":"form10",
                    "TITULO":"FormularioModificado",
                    "NOMBRE":"formulario_encuesta_111",
                    "TEMA":"White"
                }
            ]
        }
    <fin_solicitud!>

<!fin_solicitudes>
