package com.l2ashdz.appcliente.analizador.sintactico;

import com.l2ashdz.appcliente.model.Respuesta;
import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.Symbol;

parser code {:
    
    private List<Respuesta> respuestas = new ArrayList();
    private Respuesta respuesta = new Respuesta();

    private void addRespuesta() {
        respuestas.add(respuesta);
        respuesta = new Respuesta();
    }

    public void syntax_error(Symbol s) {
        String ss =  (String) s.value;
        StringBuilder descripcion = new StringBuilder("Se esperaba: ");
        expected_token_ids().forEach(x -> descripcion.append(symbl_name_from_id(x)).append(", "));
        System.out.println(ss + " - " + descripcion);
    }

:}

terminal        START_RESPONSE, END_RESPONSE, START_RESPONSES, END_RESPONSES;
terminal        RESPONSE_PARAMS;

terminal String     LOGIN, CREATE_USER, DELETE_USER, MODIFY_USER;
terminal String     NEW_FORM, DELETE_FORM, MODIFY_FORM;
terminal String     NEW_COMPONENT, DELETE_COMPONENT, EDIT_COMPONENT;

terminal        PARAM_STATE, PARAM_MESSAGE, SUCCES, ERROR;

terminal String     LESS_THAN, GREATER_THAN, EXCLAMATION_MARK, COLON, COMMA, OPEN_BRACE, CLOSE_BRACE, OPEN_BRACKET, CLOSE_BRACKET;
terminal String     VALUE, LITERAL;

non terminal        inicio, startResponses, responses, endResponses, startResponse, endResponse, startContent, endContent;

non terminal String         responseType;
non terminal String         bloqueResponse, paramsResponse, paramResponse;
non terminal String         value, literal, state;




inicio ::= startResponse
         | startResponses
         ;

startResponses ::= LESS_THAN EXCLAMATION_MARK START_RESPONSES GREATER_THAN responses;

responses ::= startResponse endResponses
            | startResponse responses
            ;

startResponse ::= LESS_THAN EXCLAMATION_MARK START_RESPONSE COLON responseType endContent endResponse;

responseType ::= LOGIN startContent
               | CREATE_USER startContent
               | MODIFY_USER startContent
               | DELETE_USER startContent
               | NEW_FORM startContent
               | MODIFY_FORM startContent
               | DELETE_FORM startContent
               | NEW_COMPONENT startContent
               | EDIT_COMPONENT startContent
               | DELETE_COMPONENT startContent
               ;

startContent ::= GREATER_THAN OPEN_BRACE RESPONSE_PARAMS COLON OPEN_BRACKET bloqueResponse;

bloqueResponse ::= OPEN_BRACE paramsResponse CLOSE_BRACE        {:addRespuesta();:}
                 ;

paramsResponse ::= paramResponse COMMA paramsResponse
                 | paramResponse
                 ;

paramResponse ::= PARAM_STATE COLON state:s         {:respuesta.setEstado(s);:}
                | PARAM_MESSAGE COLON literal:l     {:respuesta.setMessage(l);:}
                ;

value ::= VALUE:v           {:RESULT = v;:}
        ;

litera ::= LITERAL:l        {:RESULT = l;:}
         | value:v          {:RESULT = v;:}
         ;

state ::= SUCCES
        | ERROR
        ;

endContent ::= CLOSE_BRACKET CLOSE_BRACE;

endResponse ::= LESS_THAN END_RESPONSE EXCLAMATION_MARK GREATER_THAN;

endResponses ::= LESS_THAN EXCLAMATION_MARK endResponses GREATER_THAN;