package analizadores.sintactico;

import java.util.ArrayList;
import java.util.List;
import model.Formulario;
import model.Token;
import model.Usuario;
import java_cup.runtime.Symbol;

parser code {:
    
    private Usuario user = new Usuario();
    private Formulario form = new Formulario();

    public Usuario getUsuario(){
        return this.user;
    }

    public Formulario getForm(){
        return this.form;
    }

:}

terminal      INICIO_USER, INICIO_FORM;
terminal      PARAM_USUARIO, PARAM_PASSWORD, PARAM_FECHA_CREACION;
terminal      PARAM_ID, PARAM_TITULO_FORM, PARAM_NOMBRE_FORM, PARAM_TEMA, PARAM_USUARIO_CREACION;
terminal      COLON, COMMA, OPEN_BRACE, CLOSE_BRACE, OPEN_ROUND_BRACKET, CLOSE_ROUND_BRACKET;

terminal String      ID, FECHA, ENTERO, VALUE, LITERAL;
terminal String      DARK, WHITE;

non terminal        inicio, startUserStructure, startFormStructure, startStructure, endStructure;
non terminal        paramsUser, paramUser;
non terminal        paramsForm, paramForm;

non terminal String         value, fecha, entero, literal, id, tema;

inicio ::= startUserStructure
         | startFormStructure
         ;

startUserStructure ::= INICIO_USER startStructure paramsUser endStructure;
startFormStructure ::= INICIO_FORM startStructure paramsForm endStructure;

startStructure ::= OPEN_ROUND_BRACKET OPEN_BRACE;


/*********************Producciones para parametros de usuario*********************/
paramsUser ::= paramUser COMMA paramsUser
             | paramUser
             ;

paramUser ::= PARAM_USUARIO COLON value:v               {:user.setNombre(v.replace("\"",""));:}
            | PARAM_PASSWORD COLON value:v              {:user.setPassword(v.replace("\"",""));:}
            | PARAM_FECHA_CREACION COLON fecha:f        {:user.setFechaCreacion(f.replace("\"",""));:}
            ;
/*****************Fin de producciones para parametros de usuario*****************/



/*********************Producciones para parametros de form*********************/
paramsForm ::= paramForm COMMA paramsForm
             | paramForm
             ;

paramForm ::= PARAM_NOMBRE_FORM COLON value:v
            | PARAM_USUARIO_CREACION COLON value:v    
            | PARAM_ID COLON id:i                 
            | PARAM_FECHA_CREACION COLON fecha:f  
            | PARAM_TITULO_FORM COLON literal:l   
            | PARAM_TEMA COLON tema:t             
            ;
/*****************Fin de producciones para parametros de form*****************/


value ::= VALUE:v           {:RESULT = v;:}
        ;

id ::= ID:i                 {:RESULT = i;:}
     ;

fecha ::= FECHA:f           {:RESULT = f;:}
        ;

literal ::= LITERAL:l       {:RESULT = l;:}
          ;

entero ::= ENTERO:e         {:RESULT = e;:}
         ;

endStructure ::= CLOSE_BRACE CLOSE_ROUND_BRACKET;